# waterfall

./: Dockerfile  Program.cs  README.md  appsettings.json  waterfall.csproj  waterfall.sln
.github/workflows/: build.yml  publish.yml
Constants/: D2Account.cs
Contexts/: ActivityHistoryDb.cs  PlayerDb.cs
Contexts/Content/: Activity.cs  Player.cs
DbContexts/: ActivityHistory.cs  PlayerDb.cs
Jobs/: GetActivityHistory.cs  GetPlayers.cs  JobStatus.cs  ProcessActivity.cs
Objects/: D2Account.cs
Properties/: launchSettings.json
Services/: BungieClientStartup.cs  DiscordWebhook.cs  Metrics.cs
